<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <style>
        .bar {
            width: 100%;
            height: 50px;
            background: linear-gradient(to bottom, white, red);
        }

        .phone-icon {
            float: right;
            margin: 10px;
        }

        .phone-icon img {
            width: 30px;
            height: 30px;
            filter: grayscale(100%);
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
<div class="row m-1">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand ms-5" href="#">
                <img src="img/RE1Mu3b.png" width="100%" height="25px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            Computers
                        </a>
                        <ul class="dropdown-menu">
                            <li><p class="dropdown-item" href="#">Action</p></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            Computers For Business
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            Accessories
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            Shop now
                        </a>
                        <ul class="dropdown-menu">
                            <li><p class="dropdown-item" href="#">Action</p></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Support</a>
                    </li>
                </ul>
            </div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        All Microsoft
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li>
                    <p>
                        <a class="nav-link active" data-bs-toggle="collapse" href="#collapseExample" role="button"
                           aria-controls="collapseExample">
                            Search <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </p>
                    <div class="collapse" id="collapseExample">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    </div>
                </li>
                <li>
                    <a class="nav-link active" href="#">
                        Cart <i class="fa-solid fa-bag-shopping"></i>
                    </a>
                </li>
                <li>
                    <a class="nav-link active" href="#">
                        Sign in <i class="fa-solid fa-user"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<!--row-->

<div class="bar">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex flex-row justify-content-end">
        <li>
            <a class="nav-link active " href="#">
                Animation
            </a>
        </li>
        <li>
            <a class="nav-link active p-2 " href="#">
                <p> | </p>
             </a>
        </li>
        <li>
            <a class="nav-link active" href="#">
                Cart <i class="fa-solid fa-bag-shopping"></i>
            </a>
        </li>
    </ul>
</div>
<!--abc-->
<div class="d-flex flex-row justify-content-center align-items-center p-3 m-auto" style="background-color: darkred">
    <p class="text-white">
        Shopping for gifts and hot deals on Surface computers? Order by 11:00 AM PT on 12/21 to get your gifts by 12/22. 14 Days 11 Hours 9 Minutes 52 Seconds Shop now
    </p>
</div>
<div class="row">
    <div class="image-container">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Surface_Holiday-hero-v4-color_Pro-9-laptop-mode_sapphire_Laptop-5_sage_Desktop?scl=1"
             alt="" width="100%" height="100%">
    </div>
</div>

<!--row3-->
<!--<div class="row" style="color: #0d6efd">-->
<!--    <div class="col-2"><img-->
<!--            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Compare-devices-icon?fmt=png-alpha"-->
<!--            alt=""><b>Compare devices ></b></div>-->
<!--    <div class="col-2"><img-->
<!--            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Help-Me-Choose-icon?fmt=png-alpha"-->
<!--            alt=""><b>Help me choose ></b></div>-->
<!--    <div class="col-2"><img-->
<!--            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Find-deals-icon?fmt=png-alpha" alt=""><b>Surface-->
<!--        deals ></b></div>-->
<!--    <div class="col-2"><img-->
<!--            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Why-Surface-icon?fmt=png-alpha"-->
<!--            alt=""><b>Why Surface ></b></div>-->
<!--    <div class="col-2"><img-->
<!--            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-For-education-icon?fmt=png-alpha"-->
<!--            alt=""><b>Surface-->
<!--        for Education ></b></div>-->
<!--    <div class="col-2"><img-->
<!--            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-For-business-icon?fmt=png-alpha"-->
<!--            alt=""><b>Surface for Business ></b></div>-->
<!--</div>-->
<footer class="bg-body-tertiary text-center text-lg-start">
    <div class="container p-4">
        <div class="row">
            <div class="col-lg-12 col-md-12 mb-4 mb-md-0">
                <div class="d-flex flex-row justify-content-center align-items-center" style="text-align: center">
                    <div class="p-2">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Protect-your-Surface-icon?wid=40&hei=40"
                             alt="">
                        <br>
                        <span class="ms-0 text-center" style="text-align: center">Protect your Surface</span>
                    </div>
                    <div class="p-2">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Surface-for-your-Business-icon?wid=40&hei=40"
                             alt="">
                        <br>
                        <span class="ms-2">Surface for your business</span>
                    </div>
                    <div class="p-2">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Accessories-icon?fmt=png-alpha&wid=40&hei=40"
                             alt="">
                        <br>
                        <span class="ms-2">Accessories</span>
                    </div>
                    <div class="p-2">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Surface-support-icon?fmt=png-alpha&wid=40&hei=40"
                             alt="">
                        <br>
                        <span class="ms-2" style="text-align: center">Surface Support</span>
                    </div>
                    <div class="p-2">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Register-your-Surface-icon?fmt=png-alpha&wid=40&hei=40"
                             alt="">
                        <br>
                        <span class="ms-2">Register your Surface</span>
                    </div>
                    <div class="p-1">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Get-the-Surface-newsletter-icon?fmt=png-alpha&wid=40&hei=40"
                             alt="">
                        <br>
                        <span class="ms-2">Get the Surface Newsletter</span>
                    </div>
                    <div class="p-2">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/MSFT-Power-cord-recall-icon-1?wid=40&hei=40"
                             width="40" height="40" alt="">
                        <br>
                        <span class="ms-2">Power cord recall</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
</footer>

<div>
    <h3>For all the ways you create <br>
        2-in-1 PCs <span style="color: #0d6efd">  See all Surface 2-in-1 PCs ></span></h3>
</div>
<!--row4-->
<div class="row">
    <div class="col-6">
        <video src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/MSFT_Surface_Home_Surface-Pro-9_Platinum_360-video"
               width="100%" height="100%">
            123
        </video>
    </div>
    <!--    -->
    <div class="col-6">
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-View-Surface-Pro-9-Sapphire-Surface-Type-Cover-attached?fmt=png-alpha&wid=325&hei=240&fit=crop"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <span> Surface Pro 9 ></span><br>
                        Compare
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Surface-Pro-8-shown-three-quarter-kickstand-extended-type-cover?fmt=png-alpha&wid=325&hei=240&fit=crop"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <span> Surface Pro 8 ></span><br>
                        Compare
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Surface-Pro-7-plues-three-quarter-view-kickstand-extended-type-cover?fmt=png-alpha&wid=325&hei=240&fit=crop
                    " class="card-img-top" alt="...">
                    <div class="card-body">
                        <span> Surface Pro 7+ ></span><br>
                        Compare
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Surface-Go-3--three-quarter-kickstand-extended-type-cover?fmt=png-alpha&wid=325&hei=240&fit=crop"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <span> Surface Go 3 ></span><br>
                        Compare
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--row5-->
<div>
    <div>
        <h3>Laptops
            <span> all Surface Laptops ></span></h3>
    </div>
    <div class="row">
        <div class="col-6">
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <div class="card">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT_Surface-Laptop-5_Home_DeviceShowcase_Poster?fmt=png-alpha&wid=325&hei=240&fit=crop"
                             class="card-img-top" alt="...">
                        <div class="card-body">
                            <span> Surface Laptop 5 13.5” ></span>
                            Compare
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Surface-Laptop-5_Home_DeviceShowcase_Platinum-Poster?fmt=png-alpha&wid=325&hei=240&fit=crop"
                             class="card-img-top" alt="...">
                        <div class="card-body">
                            <span> Surface Laptop 5 15” ></span>
                            Compare
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Surface_Laptop-Studio_Home_DeviceShowcase_Poster?fmt=png-alpha&wid=325&hei=240&fit=crop"
                             class="card-img-top" alt="...">
                        <div class="card-body">
                            <span> Surface Laptop Studio ></span>
                            Compare
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Surface_Laptop-Go-2_Home_DeviceShowcase_Poster?fmt=png-alpha&wid=325&hei=240&fit=crop"
                             class="card-img-top" alt="...">
                        <div class="card-body">
                            <span> Surface Laptop Go 2 ></span>
                            Compare
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-6">
            <video src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/MSFT_Surface_Home_Surface-Laptop-5-13-inch_Sage_360-video"
                   width="100%" height="100%">
                123
            </video>
        </div>
    </div>
</div>
<!--row6-->
<div class="row">
    <div class="col-6">
        <h3>All-in-One</h3>
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Surface-Studio-2-Plus-_Home_DeviceShowcase-poster?fmt=png-alpha&wid=260&hei=292&fit=crop"
             alt=""><span> Surface Studio 2+ ></span>
        Compare
    </div>
    <div class="col-6">
        <h3>Dual Screen</h3>
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Surface-Duo-2_Home_DeviceShowcase_Poster?fmt=png-alpha&wid=260&hei=292&fit=crop"
             alt=""><span> Surface Duo 2 ></span>
        Compare
    </div>
</div>
<!--row7-->
<div class="row">
    <h3>Save on Surface deals</h3>
    <div class="col-3">

    </div>
    <div class="col-6">

    </div>
    <div class="col-3">

    </div>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="col-3">
                <div class="carousel-item active">
                    <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3fhim?ver=7dfb"
                         class="d-block w-100" width="100%" height="100%" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWCOYq"
                         class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWNWSp?ver=e9fd"
                         class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
<!--row8-->
<div style="background: #bbdef1" class="row">
    <div class="col-9 d-flex flex-column justify-content-center" style="padding-left: 50px">
        <h1>Introducing Windows 11</h1>
        <p> Experience the best of Windows 11 and stay connected on your Surface with Windows Phone Link - available on
            Android and iOS.1
        </p>
        <b>Get started now ></b>
    </div>
    <div class="col-3">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/phone-link-windows-11_transparent:VP4-1468x826?fmt=png-alpha"
             width="100%" height="100%" alt="">
    </div>
</div>
<!--row9-->
<div>
    <h1>Zero waste by 2030</h1>
    <p> Microsoft is on a journey to be zero waste by 2030, which is why we aim to create devices built with integrity
        and reduced carbon impact across their lifecycles.
    </p>
    <b><span>How we build sustainable Products</span></b>
    <video src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/MSFT-Zero-waste-by-2030-video"
           width="100%" height="100%"></video>
</div>
<!--row10-->
<div>
    <h1>Ultimate accessibility</h1>
    <p>Create the perfect setup for your specific needs with the new Microsoft Adaptive Mouse, Hub, and Buttons
        accessories to more easily use your Surface and compatible accessories.</p>
    Shop now <span> accessibility approach</span>
    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Surface-Adaptive-Accessories-Home-Accessibilty-Poster-2?scl=1"
         alt="">
</div>
<!--row11-->
<footer class="bg-body-tertiary text-center text-lg-start">
    <div class="container p-4">
        <div class="row">
            <div class="col-lg-12 col-md-12 mb-4 mb-md-0">
                <div class="d-flex flex-row justify-content-center align-items-center" style="text-align: center">
                    <div class="p-2">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Protect-your-Surface-icon?wid=40&hei=40"
                             alt="">
                        <br>
                        <span class="ms-0 text-center" style="text-align: center">Protect your Surface</span>
                    </div>
                    <div class="p-2">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Surface-for-your-Business-icon?wid=40&hei=40"
                             alt="">
                        <br>
                        <span class="ms-2">Surface for your business</span>
                    </div>
                    <div class="p-2">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Accessories-icon?fmt=png-alpha&wid=40&hei=40"
                             alt="">
                        <br>
                        <span class="ms-2">Accessories</span>
                    </div>
                    <div class="p-2">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Surface-support-icon?fmt=png-alpha&wid=40&hei=40"
                             alt="">
                        <br>
                        <span class="ms-2" style="text-align: center">Surface Support</span>
                    </div>
                    <div class="p-2">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Register-your-Surface-icon?fmt=png-alpha&wid=40&hei=40"
                             alt="">
                        <br>
                        <span class="ms-2">Register your Surface</span>
                    </div>
                    <div class="p-1">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Get-the-Surface-newsletter-icon?fmt=png-alpha&wid=40&hei=40"
                             alt="">
                        <br>
                        <span class="ms-2">Get the Surface Newsletter</span>
                    </div>
                    <div class="p-2">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/MSFT-Power-cord-recall-icon-1?wid=40&hei=40"
                             width="40" height="40" alt="">
                        <br>
                        <span class="ms-2">Power cord recall</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
</footer>


<!--row12-->
<div style="background: black">
    <br><br>
    <p style="color: white">
        Some software, accessories, and devices sold separately.
        [1] Phone Link for iOS requires iPhone® with iOS 14 or higher, Windows 11 device, Bluetooth connection and the
        latest version of the Phone Link app. Not available for iPad® (iPadOS®) ®. To experience the full functionality
        on Android™ devices, mobile phones must be running Android 7.0 or later.  Microsoft Phone Link and PC both need
        a Wi-Fi connection, otherwise data restrictions may apply. Device compatibility may vary. Regional restrictions
        may apply. Trademarks are the property of their respective owners.<span style="color: blue">See full list of compatible devices by clicking here</span>
    </p>
    <br><br>
</div>
<!--row13-->
<footer class="bg-light text-center text-lg-start">
    <div class="container p-4">
        <div class="row">
            <div class="col-8">
                <h3>Follow this page
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/facebook?scl=1"
                         data-src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/facebook?scl=1"
                         alt="Facebook" title="Follow this page on Facebook" width="32" height="32"> <a href="^3^"><img
                            src="^4^" alt=""></a>
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/instagram?scl=1"
                         data-src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/instagram?scl=1"
                         alt="Instagram" title="Follow this page on instagram" width="32" height="32"></h3>
            </div>
            <div class="col-4">
                <h3> Share this page
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Icon_NewsSocial_68x68?scl=1"
                         data-src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Icon_NewsSocial_68x68?scl=1"
                         alt="Twitter" title="Share this page on Twitter" width="32" height="32"> <a href="^11^"><img
                            src="^12^" alt=""></a>
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/linkedin?scl=1"
                         data-src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/linkedin?scl=1"
                         alt="LinkedIn" title="Share this page on LinkedIn" width="32" height="32"></h3>
            </div>
        </div>
    </div>
    <div class="text-center p-3" style="background-color: #e0e0e0;">
        <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        <a class="btn btn-primary float-end" href="#top">Back to top</a>
    </div>
</footer>

<!--row14-->
<div style="background: #f2f2f2">
    <div class="row">
        <div class="col-2">
            <a>What's new</a><br>
            Surface Pro 9<br>
            Surface Laptop 5<br>
            Surface Studio 2+<br>
            Surface Laptop Go 2<br>
            Surface Laptop Studio<br>
            Surface Go 3<br>
            Microsoft 365<br>
            Windows 11 apps
        </div>

        <div class="col-2">
            <a>Microsoft Store</a><br>
            Account profile<br>
            Download Center<br>
            Microsoft Store support<br>
            Returns<br>
            Order tracking<br>
            Trade-in for Cash<br>
            Microsoft Store Promise<br>
            Flexible Payments
        </div>

        <div class="col-2">
            <a>Education</a><br>
            Microsoft in education<br>
            Devices for education<br>
            Microsoft Teams for Education<br>
            Microsoft 365 Education<br>
            How to buy for your school<br>
            Educator training and development<br>
            Deals for students and parents<br>
            Azure for students
        </div>

        <div class="col-2">
            <a>Business</a><br>
            Microsoft Cloud<br>
            Microsoft Security<br>
            Dynamics 365<br>
            Microsoft 365<br>
            Microsoft Power Platform<br>
            Microsoft Teams<br>
            Microsoft Industry<br>
            Small Business
        </div>

        <div class="col-2">
            <a>Developer & IT</a><br>
            Azure<br>
            Developer Center<br>
            Documentation<br>
            Microsoft Learn<br>
            Microsoft Tech Community<br>
            Azure Marketplace<br>
            AppSource<br>
            Visual Studio
        </div>

        <div class="col-2">
            <a>Company</a><br>
            Careers<br>
            About Microsoft<br>
            Company news<br>
            Privacy at Microsoft<br>
            Investors<br>
            Diversity and inclusion<br>
            Accessibility<br>
            Sustainability
        </div>

    </div>
    <!--row14.1-->
    <div class="row" style="text-align: center">
        <p>
            English (United States)
        </p>
    </div>
</div>
</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
ư
